# QUTlibrary

./: readme.md
Android版本/app/release/baselineProfiles/0/: app-release.dm
Android版本/app/release/baselineProfiles/1/: app-release.dm
Android版本/app/src/main/java/com/example/libaray/: AlarmReceiver.java  MainActivity.java
Android版本/app/src/main/java/com/example/libaray/utilize/: PreferencesManager.java  Reserve.java
Android版本/app/src/main/res/layout/: activity_main.xml
Android版本/app/src/main/res/mipmap-anydpi-v26/: ic_xiangzi.xml
Android版本/gradle/wrapper/: gradle-wrapper.properties
python版本/: reserve.py  signin.py
安卓APP版本/: settings.gradle
安卓APP版本/app/: build.gradle
安卓APP版本/app/release/: output-metadata.json
安卓APP版本/app/release/baselineProfiles/0/: app-release.dm
安卓APP版本/app/release/baselineProfiles/1/: app-release.dm
安卓APP版本/app/src/androidTest/java/com/example/libaray/: testReserve.java
安卓APP版本/app/src/main/: AndroidManifest.xml
安卓APP版本/app/src/main/java/com/example/libaray/: AlarmReceiver.java  SettingsActivity.java  UseSettingsActivity.java
安卓APP版本/app/src/main/java/com/example/libaray/utilize/: EnumTurns.java  LogManager.java  SigninOrSignout.java  TimerManager.java
安卓APP版本/app/src/main/res/layout/: activity_settings.xml  activity_usesettings.xml
安卓APP版本/app/src/main/res/values/: themes.xml
安卓APP版本/app/src/main/res/xml/: network_security_config.xml
安卓APP版本/app/src/test/java/com/example/libaray/: ExampleUnitTest.kt  testReserve.java
